 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <center>
    <form>
        <table border="1"> 
         
          <tr>
          <div class="form-group">
         <th><label for="nama-lengkap">Nama Lengkap</label></th>
         <td> <input type="text" id="nama-lengkap" name="nama-lengkap"></td>
        </div>
         <tr>
         </tr>
       
         <tr>
        <div class="form-group">
         <th> <label for="email">Email</label></th>
          <td><input type="email" id="email" name="email"></td>
        </div>
        </tr>
        
        <tr>
        <div class="form-group">
          <th><label for="nomor-telepon">Nomor Telepon</label></th>
         <td> <input type="tel" id="nomor-telepon" name="nomor-telepon"></td>
        </div>
        </tr>
       
       <tr>
        <div class="form-group">
          <th><label for="alamat">Alamat</label></th>
         <td> <textarea id="alamat" name="alamat"></textarea></td>
        </div>
        </tr>

        <tr>
        <div class="form-group">
          <th><label for="jenis-kelamin">Jenis Kelamin</label></th>
          <td><select id="jenis-kelamin" name="jenis-kelamin">
            <option value="pria">Pria</option>
            <option value="wanita">Wanita</option></td>
          </select>
      
          <tr>
        </div>
        <div class="form-group">
          <th><label for="tanggal-lahir">Tanggal Lahir</label></th>
         <td> <input type="date" id="tanggal-lahir" name="tanggal-lahir"></td>
        </div>
        </tr>

        <tr>
        <div class="form-group">
          <th><label for="password">Password</label></th>
          <td><input type="password" id="password" name="password"></td>
        </div>
        </tr>

        <tr>
        <div class="form-group">
          <th><label for="konfirmasi-password">Konfirmasi Password</label></th>
         <td> <input type="password" id="konfirmasi-password" name="konfirmasi-password"></td>
        </div>
        </tr>

         <tr>
          <table>
        <div class="form-group">
          <button type="submit">Daftar</button>
        </div>
      </table>
      </tr>
      </form>
    </center>
  
  
 </body>
 </html>